# CleanArchitectureMultitenant

./: readme.md
Backend/Application/: Application.csproj  DependencyInjection.cs
Backend/Application/Common/: IBoundedService.cs  IDataContext.cs  ISaasContext.cs
Backend/Application/Common/Behaviours/: ValidationBehaviour.cs
Backend/Application/Common/Core/: ICalendar.cs  ICurrentIdentity.cs  ICurrentUser.cs  IDomainMessageManager.cs  IDomainValidationHandler.cs  IEmailClient.cs  IErrorManager.cs  IMessageManager.cs  IRequestErrorManager.cs  ITenantProvider.cs  IValidationHandler.cs
Backend/Application/Common/Extensions/: DependencyInjectionExtensions.cs
Backend/Application/Common/Settings/: IDataContextSettings.cs  IErrorsAndMessagesSettings.cs  IJwtSettings.cs  ISaasSettings.cs  ISmtpClientSettings.cs
Backend/Application/Identity/BoundedServices/: AuthenticationTokenService.cs
Backend/Application/Identity/Builders/: ClaimsBuilder.cs
Backend/Application/Identity/Commands/: Authenticate.cs  AuthenticateApiClientHandler.cs  AuthenticateUserHandler.cs  CreateTenant.cs  CreateTenantHandler.cs  RefreshToken.cs  RefreshTokenHandler.cs  SwitchTenant.cs
Backend/Application/Identity/Constants/: CustomClaims.cs
Backend/Application/Identity/Dtos/: IdentityActionResultDto.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Common/Base/: BaseEntity.cs  BaseResponse.cs  ITrackingEntity.cs  ValidationResult.cs  ValueObject.cs
Backend/Domain/Common/Interfaces/: IDomainError.cs  IDomainMessage.cs
Backend/Domain/Identity/ApiClient/: ApiClientEntity.cs  Scope.cs
Backend/Domain/Identity/Authentication/: AuthenticationDomainErrors.cs  GenerateTokenDomainErrors.cs
Backend/Domain/Identity/Common/: IdentityFrameworkDomainErrors.cs
Backend/Domain/Identity/RefreshToken/: ApplicationRefreshTokenDomainErrors.cs  ApplicationRefreshTokenEntity.cs  RefreshTokenDomainErrors.cs  RefreshTokenEntity.cs
Backend/Domain/Identity/Scope/: ScopeEntity.cs  ScopeValueObject.cs
Backend/Domain/Identity/Tenant/: TenantDomainErrors.cs  TenantEntity.cs  TenantScopes.cs
Backend/Domain/Identity/User/: UserEntity.cs
Backend/Domain/Identity/UserIdentity/: IdentityEntity.cs
Backend/Domain/Saas/: TenantEntity.cs
Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Infrastructure/Authentication/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ScopeAuthorizationHandler.cs
Backend/Infrastructure/Middleware/: LanguageMiddleware.cs  MultiTenantMiddleware.cs
Backend/Infrastructure/Migrations/: 20241130082830_Initial.Designer.cs  20241130082830_Initial.cs  20241207221703_Initial.Designer.cs  20241207221703_Initial.cs  20241211100008_Initial.Designer.cs  20241211100008_Initial.cs  DataContextModelSnapshot.cs
Backend/Infrastructure/Migrations/Saas/: 20241125182808_Initial.Designer.cs  20241125182808_Initial.cs  SaasContextModelSnapshot.cs
Backend/Infrastructure/Persistence/: DataContext.Identity.cs  DataContext.Multitenancy.SystemContext.cs  DataContext.Multitenancy.cs  DataContext.cs  SaasContext.cs
Backend/Infrastructure/Services/Core/: Calendar.cs  CurrentIdentity.cs  CurrentLanguage.cs  CurrentUser.cs  DomainMessageManager.cs  EmailClient.cs  ErrorManager.cs  MessageManager.cs  RequestErrorManager.cs  TenantProvider.cs
Backend/Infrastructure/Services/Identity/: ClaimsValidator.cs
Backend/Infrastructure/Settings/: DataContextSettings.cs  ErrorsAndMessagesSettings.cs  JwtSettings.cs  SaasSettings.cs  SmtpClientSettings.cs
Backend/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Backend/WebApi/Common/Base/: BaseEndpoint.cs  BaseValidator.cs
Backend/WebApi/Common/Filters/: ResponseMappingFilter.cs
Backend/WebApi/Identity/AuthenticateApiClient/: ApiKeyAuthRequest.cs  AuthenticateApiClientEndpoint.cs
Backend/WebApi/Identity/CreateTenant/: CreateTenantEndpoint.cs  CreateTenantRequest.cs
Backend/WebApi/Identity/Endpoints/: RefreshTokenEndpoint.cs
Backend/WebApi/Identity/Endpoints/ApiClient/: Contract.cs  Endpoint.cs  (+1 more)
Backend/WebApi/Identity/RefreshToken/: RefreshTokenEndpoint.cs  RefreshTokenRequest.cs
Backend/WebApi/Identity/SwttchTenant/: SwitchTenantEndpoint.cs  SwitchTenantRequest.cs
(+13 files in other folders)
